<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome Page</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('phon6HQ.png') no-repeat center center fixed;
    background-size: cover;
  }

  .btn-link {
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .btn-link:hover {
    background-color: black;
  }
</style>
</head>
<body>

<button class="btn-link" onclick="window.location.href='https://miro.com/app/board/uXjVK7fPl1w=/';">Перейти до Miro Board</button>

</body>
</html>
